USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 176204  5204 ?        Ss   Aug31   0:31 /lib/systemd/systemd --system --deserialize 15
root         2  0.0  0.0      0     0 ?        S    Aug31   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Aug31   0:59 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Aug31   4:55 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Aug31   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Aug31   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    Aug31   0:13 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    Aug31   0:13 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    Aug31   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    Aug31   0:09 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    Aug31   0:12 [watchdog/2]
root        17  0.0  0.0      0     0 ?        S    Aug31   0:00 [migration/2]
root        18  0.0  0.0      0     0 ?        S    Aug31   0:04 [ksoftirqd/2]
root        20  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kworker/2:0H]
root        21  0.0  0.0      0     0 ?        S    Aug31   0:12 [watchdog/3]
root        22  0.0  0.0      0     0 ?        S    Aug31   0:00 [migration/3]
root        23  0.0  0.0      0     0 ?        S    Aug31   0:04 [ksoftirqd/3]
root        25  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kworker/3:0H]
root        26  0.0  0.0      0     0 ?        S    Aug31   0:12 [watchdog/4]
root        27  0.0  0.0      0     0 ?        S    Aug31   0:00 [migration/4]
root        28  0.0  0.0      0     0 ?        S    Aug31   0:06 [ksoftirqd/4]
root        30  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kworker/4:0H]
root        31  0.0  0.0      0     0 ?        S    Aug31   0:12 [watchdog/5]
root        32  0.0  0.0      0     0 ?        S    Aug31   0:00 [migration/5]
root        33  0.0  0.0      0     0 ?        S    Aug31   0:05 [ksoftirqd/5]
root        35  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kworker/5:0H]
root        36  0.0  0.0      0     0 ?        S    Aug31   0:12 [watchdog/6]
root        37  0.0  0.0      0     0 ?        S    Aug31   0:00 [migration/6]
root        38  0.0  0.0      0     0 ?        S    Aug31   0:06 [ksoftirqd/6]
root        40  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kworker/6:0H]
root        41  0.0  0.0      0     0 ?        S    Aug31   0:12 [watchdog/7]
root        42  0.0  0.0      0     0 ?        S    Aug31   0:00 [migration/7]
root        43  0.0  0.0      0     0 ?        S    Aug31   0:04 [ksoftirqd/7]
root        45  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kworker/7:0H]
root        46  0.0  0.0      0     0 ?        S<   Aug31   0:00 [khelper]
root        47  0.0  0.0      0     0 ?        S    Aug31   0:00 [kdevtmpfs]
root        48  0.0  0.0      0     0 ?        S<   Aug31   0:00 [netns]
root        49  0.0  0.0      0     0 ?        S    Aug31   0:01 [khungtaskd]
root        50  0.0  0.0      0     0 ?        S<   Aug31   0:00 [writeback]
root        51  0.0  0.0      0     0 ?        SN   Aug31   0:00 [ksmd]
root        52  0.0  0.0      0     0 ?        SN   Aug31   0:00 [khugepaged]
root        53  0.0  0.0      0     0 ?        S<   Aug31   0:00 [crypto]
root        54  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kintegrityd]
root        55  0.0  0.0      0     0 ?        S<   Aug31   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kblockd]
root        58  0.0  0.0      0     0 ?        S    Aug31   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        S    Aug31   0:00 [fsnotify_mark]
root        65  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kthrotld]
root        67  0.0  0.0      0     0 ?        S<   Aug31   0:00 [ipv6_addrconf]
root        69  0.0  0.0      0     0 ?        S<   Aug31   0:00 [deferwq]
root       112  0.0  0.0      0     0 ?        S<   Aug31   0:00 [acpi_thermal_pm]
root       113  0.0  0.0      0     0 ?        S    Aug31   0:00 [khubd]
root       116  0.0  0.0      0     0 ?        S<   Aug31   0:00 [ata_sff]
root       119  0.0  0.0      0     0 ?        S    Aug31   0:00 [scsi_eh_0]
root       120  0.0  0.0      0     0 ?        S<   Aug31   0:00 [scsi_tmf_0]
root       121  0.0  0.0      0     0 ?        S    Aug31   0:00 [scsi_eh_1]
root       122  0.0  0.0      0     0 ?        S<   Aug31   0:00 [scsi_tmf_1]
root       123  0.0  0.0      0     0 ?        S    Aug31   0:00 [scsi_eh_2]
root       124  0.0  0.0      0     0 ?        S<   Aug31   0:00 [scsi_tmf_2]
root       125  0.0  0.0      0     0 ?        S    Aug31   0:00 [scsi_eh_3]
root       126  0.0  0.0      0     0 ?        S<   Aug31   0:00 [scsi_tmf_3]
root       127  0.0  0.0      0     0 ?        S    Aug31   0:00 [scsi_eh_4]
root       128  0.0  0.0      0     0 ?        S<   Aug31   0:00 [scsi_tmf_4]
root       129  0.0  0.0      0     0 ?        S    Aug31   0:00 [scsi_eh_5]
root       130  0.0  0.0      0     0 ?        S<   Aug31   0:00 [scsi_tmf_5]
root       145  0.0  0.0      0     0 ?        S<   Aug31   0:39 [kworker/0:1H]
root       146  0.0  0.0      0     0 ?        S<   Aug31   0:02 [kworker/4:1H]
root       164  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kworker/1:1H]
root       165  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kworker/2:1H]
root       166  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kworker/7:1H]
root       167  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kworker/3:1H]
root       168  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kworker/5:1H]
root       172  0.0  0.0      0     0 ?        S    Aug31   0:02 [jbd2/sda1-8]
root       173  0.0  0.0      0     0 ?        S<   Aug31   0:00 [ext4-rsv-conver]
root       209  0.0  0.0      0     0 ?        S    Aug31   0:00 [kauditd]
root       233  0.0  0.1  57628 28864 ?        Ss   Aug31   0:22 /lib/systemd/systemd-journald
root       236  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kworker/6:1H]
root       325  0.0  0.0      0     0 ?        S    Aug31   0:00 [irq/45-mei_me]
root       329  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kpsmoused]
root       343  0.0  0.0      0     0 ?        S<   Aug31   0:00 [hd-audio1]
root       374  0.0  0.0      0     0 ?        S<   Aug31   0:00 [kvm-irqfd-clean]
root       462  0.0  0.0      0     0 ?        S    Aug31   0:06 [jbd2/sda6-8]
root       463  0.0  0.0      0     0 ?        S<   Aug31   0:00 [ext4-rsv-conver]
root       483  0.0  0.0      0     0 ?        S<   Aug31   0:00 [hd-audio0]
statd      639  0.0  0.0  39396  3128 ?        Ss   Aug31   0:00 /sbin/rpc.statd
root       654  0.0  0.0      0     0 ?        S<   Aug31   0:00 [rpciod]
root       668  0.0  0.0      0     0 ?        S<   Aug31   0:00 [nfsiod]
root       686  0.0  0.0  21244  1640 ?        Ss   Aug31   0:00 /usr/sbin/rpc.idmapd
root       729  0.0  0.0  50992  4984 ?        Ss   Aug31   0:00 /usr/sbin/sshd -D
root       733  0.0  0.0  10592  1452 ?        Ss   Aug31   0:00 /usr/sbin/inetd -i
daemon     739  0.0  0.0  12696  1584 ?        Ss   Aug31   0:00 /usr/sbin/atd -f
avahi      786  0.0  0.0  25900  2888 ?        Ss   Aug31   0:34 avahi-daemon: running [linux-103.local]
message+   795  0.0  0.0  36708  4016 ?        Ss   Aug31   0:06 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      812  0.0  0.0  25776   220 ?        S    Aug31   0:00 avahi-daemon: chroot helper
root       825  0.0  0.0      0     0 ?        S    Oct01   0:03 [kworker/1:0]
root       877  0.0  0.0   4248  1676 ?        Ss   Aug31   0:08 /usr/sbin/acpid
root       898  0.0  0.0   8092  1756 tty1     Ss+  Aug31   0:00 /sbin/agetty --noclear tty1 linux
root       932  0.0  0.0 164252  4920 ?        Ss   Aug31   0:08 /usr/sbin/cfexecd
root       943  0.0  0.0  95852  2596 ?        Ss   Aug31   0:14 /usr/sbin/cfservd
lightdm    959  0.0  0.0  29476  3744 ?        Ss   Aug31   0:00 /lib/systemd/systemd --user
lightdm    960  0.0  0.0  50168  2388 ?        S    Aug31   0:00 (sd-pam)  
root      1111  0.0  0.0  25388  8944 ?        Ss   Aug31   0:00 dhclient -v -pf /run/dhclient.eth1.pid -lf /var/lib/dhcp/dhclient.eth1.leases eth1
root      1182  0.0  0.0      0     0 ?        S    Aug31   0:00 [lockd]
root      2177  0.0  0.0      0     0 ?        S    Oct01   0:02 [kworker/4:0]
root      6905  0.0  0.0  22032  2696 ?        Ss   Sep06   0:05 /lib/systemd/systemd-logind
wangsh26  7992  0.0  0.0  10680  1452 ?        Ssl  Sep25   0:16 /CMC/tools/cadence/IC.5141.USR5.linux/tools/bin/clsbd
root     13114  0.0  0.0  21176  2640 ?        Ss   Sep06   0:04 /usr/sbin/cron -f
root     13251  0.0  0.0 252372  3276 ?        Ssl  Sep06   0:03 /usr/sbin/rsyslogd -n
root     13771  0.0  0.0  32896  2704 ?        Ss   Sep24   0:00 /sbin/rpcbind -w
root     15105  0.0  0.0      0     0 ?        S    09:16   0:00 [kworker/7:1]
ntp      16045  0.0  0.0  22844  4072 ?        Ss   Sep08   1:38 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -c /var/lib/ntp/ntp.conf.dhcp -u 118:123
root     17740  0.0  0.0 273124  6760 ?        Ssl  Sep10   0:01 /usr/lib/policykit-1/polkitd --no-debug
rtkit    17752  0.0  0.0 162456  2140 ?        SNsl Sep10   0:25 /usr/lib/rtkit/rtkit-daemon
root     17754  0.0  0.0 428808  7856 ?        Ssl  Sep10   4:06 /usr/lib/udisks2/udisksd --no-debug
root     17786  0.0  0.0 4200612 6136 ?        Ssl  Sep10   0:00 /usr/sbin/console-kit-daemon --no-daemon
root     17857  0.0  0.0 304068  8504 ?        Ssl  Sep10   0:00 /usr/lib/upower/upowerd
root     21266  0.0  0.0      0     0 ?        S    11:56   0:00 [kworker/3:0]
root     21314  0.0  0.0      0     0 ?        S    11:56   0:00 [kworker/6:2]
root     22216  0.0  0.0      0     0 ?        S    12:42   0:01 [kworker/4:1]
root     22221  0.0  0.0      0     0 ?        S    12:42   0:00 [kworker/6:0]
root     22265  0.0  0.0      0     0 ?        S    12:42   0:01 [kworker/0:2]
root     23442  0.0  0.0      0     0 ?        S    13:49   0:01 [kworker/1:1]
root     23491  0.0  0.0      0     0 ?        S    13:49   0:00 [kworker/5:1]
root     24617  0.0  0.0      0     0 ?        S<   Sep29   0:00 [cfg80211]
root     26401  0.0  0.0      0     0 ?        S    15:17   0:00 [kworker/7:2]
root     26406  0.0  0.0      0     0 ?        S    15:17   0:00 [kworker/5:2]
root     26408  0.0  0.0 272112  5640 ?        Ssl  15:17   0:00 /usr/sbin/lightdm
root     26412  0.0  0.2 296216 35992 tty7     Ss+  15:17   0:18 /usr/bin/X :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root     26422  0.0  0.0 223752  6208 ?        Sl   15:17   0:00 lightdm --session-child 17 20
lightdm  26425  2.3  0.3 386436 61264 ?        Ssl  15:17   9:03 /usr/sbin/lightdm-gtk-greeter
lightdm  26430  0.0  0.0  18048  1764 ?        S    15:17   0:00 /usr/bin/dbus-launch --autolaunch 77e6f75987da4f43b0b50172aeb5e522 --binary-syntax --close-stderr
lightdm  26431  0.0  0.0  35800  2464 ?        Ss   15:17   0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
lightdm  26433  0.0  0.0 337620  5424 ?        Sl   15:17   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
lightdm  26437  0.0  0.0  35800  3148 ?        S    15:17   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
lightdm  26440  0.0  0.0 125204  4856 ?        Sl   15:17   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
root     26442  0.0  0.0  84384  4788 ?        S    15:17   0:00 lightdm --session-child 13 20
root     26444  0.0  0.0      0     0 ?        S    15:17   0:00 [kworker/2:0]
root     26860  0.0  0.0      0     0 ?        S    15:50   0:00 [kworker/3:1]
root     26861  0.0  0.0      0     0 ?        S    15:50   0:00 [kworker/2:1]
root     27193  0.0  0.0      0     0 ?        S    16:10   0:01 [kworker/0:1]
root     27567  0.0  0.0      0     0 ?        S    16:47   0:01 [kworker/u16:2]
root     30956  0.0  0.0  55624  5612 ?        Ss   21:22   0:00 sshd: hossai62 [priv]
hossai62 30958  0.0  0.0  55624  3604 ?        S    21:22   0:00 sshd: hossai62@pts/0
hossai62 30959  0.0  0.0  11920  2992 pts/0    Ss   21:22   0:00 -csh
hossai62 30965  0.0  0.0  13952  3152 pts/0    S+   21:23   0:00 bash
root     30990  0.0  0.0  55624  5484 ?        Ss   21:25   0:00 sshd: hossai62 [priv]
hossai62 30992  0.0  0.0  55624  3712 ?        S    21:25   0:00 sshd: hossai62@pts/2
hossai62 30993  0.0  0.0  11920  3156 pts/2    Ss   21:25   0:00 -csh
hossai62 30999  0.0  0.0  13948  3144 pts/2    S    21:25   0:00 bash
hossai62 31012  0.0  0.0  11576  2416 pts/2    S+   21:28   0:00 cscope
hossai62 31126  0.0  0.1 251368 17656 pts/2    Sl+  21:31   0:00 vi +187 place.c
root     31134  0.0  0.0  55624  5528 ?        Ss   21:34   0:00 sshd: hossai62 [priv]
hossai62 31136  0.0  0.0  55624  3728 ?        S    21:34   0:00 sshd: hossai62@pts/3
hossai62 31137  0.0  0.0  11920  3044 pts/3    Ss   21:34   0:00 -csh
hossai62 31147  0.0  0.0  14020  3108 pts/3    S+   21:35   0:00 bash
root     31294  0.0  0.0      0     0 ?        S    21:37   0:00 [kworker/u16:1]
root     31310  0.0  0.0  55624  5608 ?        Ss   21:38   0:00 sshd: hossai62 [priv]
hossai62 31312  0.0  0.0  55624  3608 ?        S    21:38   0:00 sshd: hossai62@pts/1
hossai62 31313  0.0  0.0  11920  3104 pts/1    Ss   21:38   0:00 -csh
hossai62 31321  0.0  0.0  13952  3112 pts/1    S    21:38   0:00 bash
hossai62 31322  0.0  0.1 253360 17264 pts/1    Sl+  21:38   0:00 vi /homes/h/hossai62/.cshrc
root     31385  0.0  0.0  55624  5628 ?        Ss   21:42   0:00 sshd: hossai62 [priv]
hossai62 31387  0.0  0.0  55624  3748 ?        S    21:42   0:00 sshd: hossai62@pts/4
hossai62 31388  0.0  0.0  11912  3012 pts/4    Ss   21:42   0:00 -csh
hossai62 31393  0.0  0.0  13956  3148 pts/4    S    21:42   0:00 bash
hossai62 31406  0.0  0.0  12196  1884 pts/4    R+   21:46   0:00 ps aux
root     32585  0.0  0.0  35256  3508 ?        Ss   Sep06   0:00 /lib/systemd/systemd-udevd
root     32678  0.0  0.0      0     0 ?        S<   Sep22   0:00 [xfsalloc]
root     32679  0.0  0.0      0     0 ?        S<   Sep22   0:00 [xfs_mru_cache]
root     32680  0.0  0.0      0     0 ?        S<   Sep22   0:00 [xfslogd]
root     32683  0.0  0.0      0     0 ?        S    Sep22   0:00 [jfsIO]
root     32684  0.0  0.0      0     0 ?        S    Sep22   0:00 [jfsCommit]
root     32685  0.0  0.0      0     0 ?        S    Sep22   0:00 [jfsCommit]
root     32686  0.0  0.0      0     0 ?        S    Sep22   0:00 [jfsCommit]
root     32687  0.0  0.0      0     0 ?        S    Sep22   0:00 [jfsCommit]
root     32688  0.0  0.0      0     0 ?        S    Sep22   0:00 [jfsCommit]
root     32689  0.0  0.0      0     0 ?        S    Sep22   0:00 [jfsCommit]
root     32690  0.0  0.0      0     0 ?        S    Sep22   0:00 [jfsCommit]
root     32691  0.0  0.0      0     0 ?        S    Sep22   0:00 [jfsCommit]
root     32692  0.0  0.0      0     0 ?        S    Sep22   0:00 [jfsSync]
root     32711  0.0  0.0      0     0 ?        S<   Sep22   0:00 [bioset]
